0;O Alquimista;Paulo Coelho;1988;ação;0
1;1984;George Orwell;1949;ação;0
2;Dom Casmurro;Machado de Assis;1899;ação;0
3;O Senhor dos Anéis;J.R.R. Tolkien;1954;ação;0
4;O Pequeno Príncipe;Antoine de Saint-Exupéry;1943;ação;0
5;Harry Potter e a Pedra Filosofal;J.K. Rowling;1997;ação;0
6;Orgulho e Preconceito;Jane Austen;1813;ação;0
7;Cem Anos de Solidão;Gabriel García Márquez;1967;ação;0
8;A Revolução dos Bichos;George Orwell;1945;ação;0
9;As Crônicas de Nárnia;C.S. Lewis;1950;ação;0
10;O Morro dos Ventos Uivantes;Emily Brontë;1847;ação;0
11;A Menina que Roubava Livros;Markus Zusak;2005;ação;0
12;Moby Dick;Herman Melville;1851;ação;0
13;Jane Eyre;Charlotte Brontë;1847;ação;0
14;O Código Da Vinci;Dan Brown;2003;ação;0
15;O Nome da Rosa;Umberto Eco;1980;ação;0
16;Drácula;Bram Stoker;1897;ação;0
17;Frankenstein;Mary Shelley;1818;ação;0
